
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PPPD | LIST MEMBERS</title>
  
   <!-- Sweetalert Css -->
    <link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
   <!-- JQuery DataTable Css -->
    <link href="../../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
  <!-- plugins:css -->
  <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../assets/css/demo/style.css">
  
    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom Css -->
  <link href="id_style.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  <!-- End layout styles -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body>
    
<script src="../assets/js/preloader.js"></script>
  <div class="body-wrapper">
    <!-- partial:../../partials/_sidebar.html -->
    <aside class="mdc-drawer mdc-drawer--dismissible mdc-drawer--open">
      <div class="mdc-drawer__header">
        <a href="../homepage/home.html" class="brand-logo">
            <img src="../../images/001-man.png"  class="img-circle img-thumbnail bg-teal" alt="" Width="40" height="40">
        </a>
      </div>
      <div class="mdc-drawer__content">
          
        <div class="user-info">
          <p class="name">Renald Dewar's</p>
          <p class="email">dewars@voter.com</p>
        </div>
        
        <div class="mdc-list-group">
          <nav class="mdc-list mdc-drawer-menu">
            <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-drawer-link" href="../homepage/home.html">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">home</i>
                DASHBOARD
              </a>
            </div>
        
            <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-expansion-panel-link" href="#" data-toggle="expansionPanel" data-target="submenu-member">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">people</i>
                Membership
                <i class="mdc-drawer-arrow material-icons">chevron_right</i>
              </a>
              <div class="mdc-expansion-panel" id="submenu-member">
                <nav class="mdc-list mdc-drawer-submenu">
                    
                  <div class="mdc-list-item mdc-drawer-item">
                    <a class="mdc-drawer-link" href="../membre/enregistrermembre.html">
                      Add members
                    </a>
                  </div>
                 
                    <div class="mdc-list-item mdc-drawer-item">
                        <a class="mdc-drawer-link" href="../membre/partisan.html">
                      Display members
                    </a>
                  </div>
                </nav>
              </div>
            </div>
                 
               <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-expansion-panel-link" href="#" data-toggle="expansionPanel" data-target="submenu-votant">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">thumbs_up_down</i>
                Voters
                <i class="mdc-drawer-arrow material-icons">chevron_right</i>
              </a>
              <div class="mdc-expansion-panel" id="submenu-votant">
                <nav class="mdc-list mdc-drawer-submenu">
                  <div class="mdc-list-item mdc-drawer-item">
                    <a class="mdc-drawer-link" href="../congregation/votant.html">
                     Voters Accepted
                    </a>
                  </div>
                  
              </div>
            </div>
               
            <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-expansion-panel-link" href="#" data-toggle="expansionPanel" data-target="submenu-candidat">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">person</i>
                Candidats
                <i class="mdc-drawer-arrow material-icons">chevron_right</i>
              </a>
              <div class="mdc-expansion-panel" id="submenu-candidat">
                <nav class="mdc-list mdc-drawer-submenu">
                    
                   
                    <div class="mdc-list-item mdc-drawer-item">
                        <a class="mdc-drawer-link" href="../candidature/listecandidat.html">
                      Display Candidats
                    </a>
                  </div>
                    <div class="mdc-list-item mdc-drawer-item">
                        <a class="mdc-drawer-link" href="../candidature/candidat_1.html">
                       Add Candidats
                    </a>
                  </div>
                </nav>
              </div>
            </div>
                          <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-expansion-panel-link" href="#" data-toggle="expansionPanel" data-target="submenu-vote">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">thumbs_up_down</i>
                Polls
                <i class="mdc-drawer-arrow material-icons">chevron_right</i>
              </a>
              <div class="mdc-expansion-panel" id="submenu-vote">
                <nav class="mdc-list mdc-drawer-submenu">
                 
                  <div class="mdc-list-item mdc-drawer-item">
                    <a class="mdc-drawer-link" href="../scrutin/vote.html">
                      Vote
                    </a>
                  </div>
                                    <div class="mdc-list-item mdc-drawer-item mdc-drawer-menu">
                    <a class="mdc-drawer-link mdc-drawer-menu" href="#">
                      Results <i class="mdc-drawer-arrow material-icons">chevron_right</i>
                    </a>
                          <nav class="mdc-list " id="menu-result" >
                              <div class="mdc-list-item mdc-drawer-item">
                                  <a class="mdc-drawer-link" href="../scrutin/resultats_presidentiel.html">
                                      Presidentials
                                  </a>
                              </div>
                               <div class="mdc-list-item mdc-drawer-item">
                                  <a class="mdc-drawer-link" href="../scrutin/resultats_senatorial.html">
                                      Senatorial
                                  </a>
                              </div> 
                                <div class="mdc-list-item mdc-drawer-item">
                                  <a class="mdc-drawer-link" href="../scrutin/resultats_deputation.html">
                                      Deputation
                                  </a>
                              </div> 
                          </nav>
                     
                  </div>
                </nav>
              </div>
            </div>
                
            <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-drawer-link" href="../statistiques/stats.html">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">pie_chart_outlined</i>
                Statistics
              </a>
            </div>
                     <div class="mdc-list-item mdc-drawer-item">
              <a class="mdc-expansion-panel-link" href="#" data-toggle="expansionPanel" data-target="submenu-settings">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">settings</i>
                Parameters
                <i class="mdc-drawer-arrow material-icons">chevron_right</i>
              </a>
              <div class="mdc-expansion-panel" id="submenu-settings">
                <nav class="mdc-list mdc-drawer-submenu">
                    
                  <div class="mdc-list-item mdc-drawer-item">
                    <a class="mdc-drawer-link" href="../administration/adduser.html">
                      Create Users
                    </a>
                  </div>
                  <div class="mdc-list-item mdc-drawer-item">
                    <a class="mdc-drawer-link" href="../administration/userlist.html">
                      Display Users
                    </a>
                  </div>
                  
                </nav>
              </div>
            </div>
          </nav>
        </div>
        
    </aside>
    <!-- partial -->
    <div class="main-wrapper mdc-drawer-app-content">
      <!-- partial:../../partials/_navbar.html -->
      <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <div class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button sidebar-toggler">menu</button>
            <span class="mdc-top-app-bar__title">Welcome dear!</span>
           
          </div>
          <div class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end mdc-top-app-bar__section-right">
            <div class="menu-button-container menu-profile d-none d-md-block">
              <button class="mdc-button mdc-menu-button">
                <span class="d-flex align-items-center">
                  <span class="figure">
                    <img src="../../images/001-man.png"  class="img-circle img-thumbnail bg-teal" alt="logo" Width="30" height="40">
                  </span>
                  <span class="user-name">Renald Dewar's</span>
                </span>
              </button>
              <div class="mdc-menu mdc-menu-surface" tabindex="-1">
                  <li class="mdc-list-item" role="menuitem">
                    <div class="item-thumbnail item-thumbnail-icon-only">
                      <i class="mdi mdi-settings-outline text-primary"></i>                      
                    </div>
                    <div class="item-content d-flex align-items-start flex-column justify-content-center">
                        <h6 onclick="logout();" class="item-subject font-weight-normal">Logout</h6>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="divider d-none d-md-block"></div>
           
            <div class="menu-button-container">
              <button class="mdc-button mdc-menu-button">
                <i class="mdi mdi-bell"></i>
              </button>
              <div class="mdc-menu mdc-menu-surface" tabindex="-1">
                <h6 class="title"> <i class="mdi mdi-bell-outline mr-2 tx-16"></i> Notifications</h6>
                <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
                    <li onclick="alert('Le doit de modifier la muniterie est accorder par l\'admin lors de votre enregistrement comme utilisateur dans module d\'access');" class="mdc-list-item" role="menuitem">
                    <div class="item-thumbnail item-thumbnail-icon">
                      <i class="mdi mdi-email-outline"></i>
                    </div>
                    <div class="item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="item-subject font-weight-normal">You have a new message</h6>
                      <small class="text-muted"> 2 minutes </small>
                    </div>
                  </li>
                   
                  <li class="mdc-list-item" role="menuitem">
                    <div class="item-thumbnail item-thumbnail-icon">
                      <i class="mdi mdi-account-outline"></i>                      
                    </div>
                    <div class="item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="item-subject font-weight-normal">message</h6>
                      <small class="text-muted">one hour ago</small>
                    </div>
                  </li>
                   
                 <!-- <li class="mdc-list-item" role="menuitem">
                    <div class="item-thumbnail item-thumbnail-icon">
                      <i class="mdi mdi-alert-circle-outline"></i>
                    </div>
                    <div class="item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="item-subject font-weight-normal">System Alert</h6>
                      <small class="text-muted"> 1 days ago </small>
                    </div>
                  </li> -->
                  
                  <li class="mdc-list-item" role="menuitem">
                    <div class="item-thumbnail item-thumbnail-icon">
                      <i class="person"></i>
                    </div>
                    <div class="item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="item-subject font-weight-normal">message</h6>
                      <small class="text-muted">a minute ago</small>
                    </div>
                  </li> 
                 
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </header>
      <!-- partial -->
      <div class="page-wrapper mdc-toolbar-fixed-adjust">
        <main class="content-wrapper">
          
            <div class="container-fluid">
                 
                <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Liste Members
                            </h2> 
                        </div>
                 <div class="body">
                    <div class="table-responsive">
                                <table class="table table-striped table-hover dataTable js-exportable">
                                    <thead>
                                        <tr>
                                            <th>NIPD</th>
                                            <th>Complet name</th>
                                            <th>ID Number</th>
                                            <th>Sexe</th>
                                            <th>Adhesion Date</th>
                                            <th>Member status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>NIPD</th>
                                            <th>Complet name</th>
                                            <th>ID Number</th>
                                            <th>Sexe</th>
                                            <th>Adhesion Date</th>
                                            <th>Member status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        
                                        <tr>
                                            <td>NIM-56782PP</td>
                                           <td>Jean charles</td>
                                           <td>1-8892109</td>
                                           <td>M</td>
                                           <td>12 jan 2019</td>
                                           <td>Simple member</td>
                                           <td><a  disabled  class="btn btn-danger" onclick="showConfirmMessage('NP097812-99');" ><i  class="material-icons mdc-drawer-item-icon">delete</i></a>
                                               <a  href="enregistrermembre.html?idcard=88900"  ><i disabled class="material-icons mdc-drawer-item-icon">edit</i></a>
                                               <a class="btn btn-link"><i class="material-icons" onclick="parseValue('NIM-58295PPD','../../images/membres/IMG_5350.JPG','Louis','Seconda','24 jan 2014','06 May 95','46')" data-toggle="modal" data-target="#defaultModal">credit_card</i></a>     
                                           </td>
                                        </tr>
                                        
                                        <tr>
                                          <td>NIM-16780PK</td>
                                         <td>Carl Anthony</td>
                                         <td>7-0692119</td>
                                         <td>M</td>
                                         <td>12 jan 2016</td>
                                         <td>Simple member</td>
                                         <td><a  disabled  class="btn btn-danger" onclick="showConfirmMessage('NP097812-99');" ><i  class="material-icons mdc-drawer-item-icon">delete</i></a>
                                             <a  href="enregistrermembre.html?idcard=88900"  ><i disabled class="material-icons mdc-drawer-item-icon">edit</i></a>
                                             <a class="btn btn-link"><i class="material-icons" onclick="parseValue('NIM-58295PPD','../../images/membres/IMG_5350.JPG','Louis','Seconda','24 jan 2014','06 May 95','46')" data-toggle="modal" data-target="#defaultModal">credit_card</i></a>     
                                         </td>
                                      </tr>
                                       
                                      <tr>
                                        <td>NIM-68880PP</td>
                                       <td>Jordanie Pompei</td>
                                       <td>7-0692119</td>
                                       <td>M</td>
                                       <td>12 jan 2016</td>
                                       <td>Simple member</td>
                                       <td><a  disabled  class="btn btn-danger" onclick="showConfirmMessage('NP097812-99');" ><i  class="material-icons mdc-drawer-item-icon">delete</i></a>
                                           <a  href="enregistrermembre.html?idcard=88900"  ><i disabled class="material-icons mdc-drawer-item-icon">edit</i></a>
                                           <a class="btn btn-link"><i class="material-icons" onclick="parseValue('NIM-58295PPD','../../images/membres/IMG_5350.JPG','Louis','Seconda','24 jan 2014','06 May 95','46')" data-toggle="modal" data-target="#defaultModal">credit_card</i></a>     
                                       </td>
                                    </tr>

                                    <tr>
                                      <td>NIM-12345AB</td>
                                      <td>Alice Johnson</td>
                                      <td>7-1234567</td>
                                      <td>F</td>
                                      <td>20 Aug 2019</td>
                                      <td>Member</td>
                                      <td><a disabled class="btn btn-danger" onclick="showConfirmMessage('AB123456-78');"><i class="material-icons mdc-drawer-item-icon">delete</i></a>
                                          <a href="enregistrermembre.html?idcard=54321"><i disabled class="material-icons mdc-drawer-item-icon">edit</i></a>
                                          <a class="btn btn-link"><i class="material-icons" onclick="parseValue('NIM-98765ABD','../../images/membres/IMG_1234.JPG','Alice','Johnson','10 Sep 2018','15 Apr 93','29')" data-toggle="modal" data-target="#defaultModal">credit_card</i></a>
                                      </td>
                                  </tr>
                                  
                                
                                  <tr>
                                      <td>NIM-54321CD</td>
                                      <td>Michael Smith</td>
                                      <td>7-7654321</td>
                                      <td>M</td>
                                      <td>5 Mar 2017</td>
                                      <td>Simple member</td>
                                      <td><a disabled class="btn btn-danger" onclick="showConfirmMessage('CD543210-12');"><i class="material-icons mdc-drawer-item-icon">delete</i></a>
                                          <a href="enregistrermembre.html?idcard=23456"><i disabled class="material-icons mdc-drawer-item-icon">edit</i></a>
                                          <a class="btn btn-link"><i class="material-icons" onclick="parseValue('NIM-67890CDE','../../images/membres/IMG_5678.JPG','Michael','Smith','30 Nov 2015','18 Jul 88','54')" data-toggle="modal" data-target="#defaultModal">credit_card</i></a>
                                      </td>
                                  </tr>
                                  
                                     
                                  <tr>
                                    <td>NIM-54321CD</td>
                                    <td>Michael Smith</td>
                                    <td>7-7654321</td>
                                    <td>M</td>
                                    <td>5 Mar 2017</td>
                                    <td>Simple member</td>
                                    <td><a disabled class="btn btn-danger" onclick="showConfirmMessage('CD543210-12');"><i class="material-icons mdc-drawer-item-icon">delete</i></a>
                                        <a href="enregistrermembre.html?idcard=23456"><i disabled class="material-icons mdc-drawer-item-icon">edit</i></a>
                                        <a class="btn btn-link"><i class="material-icons" onclick="parseValue('NIM-67890CDE','../../images/membres/IMG_5678.JPG','Michael','Smith','30 Nov 2015','18 Jul 88','54')" data-toggle="modal" data-target="#defaultModal">credit_card</i></a>
                                    </td>
                                </tr>
                                    
                                  
                                  
                                  
                                  
                                    </tbody>
                                </table>
                            </div> 
                 </div>  
             </div>
                     </div>
                </div>
             </div>
           
        </main>
        <!-- partial:../../partials/_footer.html -->
        <footer>
            <div class="mdc-layout-grid">
              <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop">
                  <span class="text-center text-sm-left d-block d-sm-inline-block tx-14">Copyright Â© <a href="https://www.bootstrapdash.com/" target="_blank">RomSoftware Group </a>2021</span>
                </div>
                <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop d-flex justify-content-end">
                  <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center tx-14">Projet <a href="https://www.bootstrapdash.com/material-design-dashboard/" target="_blank"> Fin D'etudes </a> Platform Politique Pitit Dessalines</span>
                </div>
              </div>
            </div>
          </footer>
        <!-- partial -->
      </div>
    </div>
  </div>
  
        <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <center>
                               <h4 class="modal-title" id="defaultModalLabel">PREVIEW OF CARD MEMBER</h4> 
                            </center>
                            
                        </div>
                        <div  class="modal-body bg-grey">
                            <!-- start -->
                            <div id="card" >
                                <table>

                                    <div id="dvContents">
                                        
                                        <div id="card-info">
                                           
                                                <img id="picture" alt="picture member" />
                                                <h6 id="name"></h6>
                                                <div id="info">
                                                    <h6 id="nipd" class="advance"></h6>
                                                    <h6 id="ages" class="advance"></h6>
                                                     <h6 id="statut" ></h6> 
                                                     <h6 id="date" class="advance"></h6> 
                                                      
                                                </div>
                                            <p id="barcode">5678134-89</p>

                                        </div>
                                       
                                        <div>
                                             <img src="../../images/PPD_CARD.PNG" height="500" width="500" />
                                        </div>
                                        
                                   </div>
                                </table>
                                  
                            </div>
                           
                           
                        <!-- end -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="btnPrint"  class="btn btn-link waves-effect">Print</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
  
     <script>
                                       function showConfirmMessage(link) {
    
    swal({
        title: "Etes-vous sure?",
        text: "This member will be definitely delete!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, Supprimer!",
        closeOnConfirm: false
    }, function (isConfirm) {
       
       if(isConfirm){
           window.location.replace("partisan.jsp?id="+link);
        /*   */
             
                        }       
    });
}

    function print(){
        var prtContent = document.getElementById("card");
        var WinPrint = window.open('','','left=0,top=0,width=0,height=0,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
    }
    function parseValue(nipd,picture,nom,prenom,statut,adhesion,age){
        var num = document.getElementById("nipd");
        var pic = document.getElementById("picture");
        var name = document.getElementById("name");
        var statutmembre = document.getElementById("statut");
        var dateadhesion = document.getElementById("date");
        var agemembre = document.getElementById("ages");
        
        num.innerHTML =nipd;
        pic.src = '../../images/members/IMG_5350.JPG';
        name.innerHTML =nom+" "+prenom;
        statutmembre.innerHTML =statut;
        dateadhesion.innerHTML = adhesion;
        agemembre.innerHTML = age+' ans';
    }
                                    </script>  
                                    
                                  
            
                                         
                  
              
             
         <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
            
            <script src="../../plugins/sweetalert/sweetalert.min.js"></script>
                <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>
  <!-- plugins:js -->
  <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../assets/js/material.js"></script>
  <script src="../assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
    <!-- Jquery DataTable Plugin Js -->
    <script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>
     <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="../../js/pages/tables/jquery-datatable.js"></script>
    <script src="printJs.js"></script>
</body>
</html>